# serviceManager

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
serviceManager/: build.gradle  proguard-rules.pro
serviceManager/src/main/: AndroidManifest.xml
serviceManager/src/main/java/sm/euzee/github/com/servicemanager/: CompatService.java  LocalService.java  LongTermService.java  ServiceCallback.java  ServiceManager.java
